.rating-component {
* {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
  }
  
  .container {
	display: block;
	flex-direction: column;
	align-items: left;
  }
  
  .stars {
	display: flex;
	flex-direction: row;
	align-items: left;
	padding-top:10px;
  }
  
.textarea {
	border: 1px solid #a9a9a9;
	border-radius: 5px;
	padding: 10px;
	margin: 20px 0;
	min-height: 100px;
	width: 300px;
  }
  
.button {
	border: 1px solid #a9a9a9;
	border-radius: 5px;
	width: 300px;
	padding: 10px;
  }
  
.grid-rating {
	display: grid;
	grid-template-columns: 50% 50%;
	gap: 10px;
	width: 400px;
  }

.grid-rating > div {
	display:flex;
	border-color: black;
	text-align: center;
  }

}